<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <!-- Splash Fragment: Välkomstskärm som visas först -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.homefit.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <!-- Sign In Fragment: Inloggningssidan -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.homefit.ui.signin.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>

    <!-- Sign Up Fragment: Registreringssidan -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.homefit.ui.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <!-- Forgot Password Fragment: Sidan för att återställa lösenord -->
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.homefit.ui.forgotpassword.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <!-- Categories Fragment: Kategorisidan -->
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.homefit.ui.categories.CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_armExercisesFragment"
            app:destination="@id/arm_exercisesFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_back_exercisesFragment"
            app:destination="@id/back_exercisesFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_chest_exercisesFragment"
            app:destination="@id/chest_exercisesFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_core_exercisesFragment"
            app:destination="@id/core_exercisesFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_legs_exercisesFragment"
            app:destination="@id/legs_exercisesFragment" />
    </fragment>

    <!-- Exercises Fragment: Sidan med övningar -->
    <fragment
        android:id="@+id/arm_exercisesFragment"
        android:name="com.example.homefit.ui.exercises.ArmsExercisesFragment"
        tools:layout="@layout/fragment_arms_exercises">
        <action
            android:id="@+id/action_arm_exercisesFragment_to_Workout_Fragment"
            app:destination="@id/Workout_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/back_exercisesFragment"
        android:name="com.example.homefit.ui.exercises.BackExercisesFragment"
        tools:layout="@layout/fragment_back_exercises">
        <action
            android:id="@+id/action_back_exercisesFragment_to_Workout_Fragment"
            app:destination="@id/Workout_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/chest_exercisesFragment"
        android:name="com.example.homefit.ui.exercises.ChestExercisesFragment"
        tools:layout="@layout/fragment_chest_exercises">
        <action
            android:id="@+id/action_chest_exercisesFragment_to_Workout_Fragment"
            app:destination="@id/Workout_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/core_exercisesFragment"
        android:name="com.example.homefit.ui.exercises.CoreExercisesFragment"
        tools:layout="@layout/fragment_core_exercises">
        <action
            android:id="@+id/action_core_exercisesFragment_to_Workout_Fragment"
            app:destination="@id/Workout_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/legs_exercisesFragment"
        android:name="com.example.homefit.ui.exercises.LegsExercisesFragment"
        tools:layout="@layout/fragment_legs_exercises">
        <action
            android:id="@+id/action_legs_exercisesFragment_to_Workout_Fragment"
            app:destination="@id/Workout_Fragment" />
    </fragment>

    <!-- Profile Fragment: Profilsidan -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.homefit.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>

    <!-- Workout Fragment: Sidan med Workouts -->
    <fragment
        android:id="@+id/Workout_Fragment"
        android:name="com.example.homefit.ui.workout.WorkoutFragment"
        tools:layout="@layout/fragment_workout">
        <argument
            android:name="Workout"
            android:defaultValue="1" />
    </fragment>



    <!-- Favorite Fragment: Profilsidan -->
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.homefit.ui.calendar.CalenderFragment"
        tools:layout="@layout/fragment_calender">
        <action
            android:id="@+id/action_nav_favorites_to_calendarFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>

    <!-- Favorites Fragment: sidan med favoritövningar -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.homefit.ui.favorites.FavoritesFragment"
        android:label="Mina Favoriter"
        tools:layout="@layout/fragment_favorites" />

</navigation>
