<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <!-- AppBarLayout med Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>

    <!-- Innehållet i fragmentet -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Lottie Animation -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/exercise_animation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/profile_exercise_animation" />

            <!-- Profilkort -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/lancelot"
                        android:text="@string/profile_name_hint"
                        android:textColor="@color/logoblue"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/profile_gender_hint"
                        android:padding="12dp"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTextAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/profile_age_hint"
                        android:inputType="number"
                        android:padding="12dp"
                        android:textSize="12sp" />


                    <EditText
                        android:id="@+id/editTextWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/profile_weight_hint"
                        android:inputType="number"
                        android:padding="12dp"
                        android:textSize="12sp" />


                    <EditText
                        android:id="@+id/editTextLength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/profile_length_hint"
                        android:inputType="number"
                        android:padding="12dp"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTextGoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/profile_goal_hint"
                        android:inputType="number"
                        android:padding="12dp"
                        android:textSize="12sp" />

                    <!-- Stapeldiagram -->
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/WeightBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="140dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <!-- Spara-knapp utanför ScrollView -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/logoblue"
        android:text="@string/save_profile_button"
        android:textColor="@android:color/white"
        app:iconGravity="textStart"
        app:iconPadding="8dp" />

</LinearLayout>
