<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".ui.categories.CategoriesFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/app_background"
                android:layout_gravity="center"
                android:elevation="4dp"
                app:titleTextColor="@android:color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/categories_title"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.appcompat.widget.Toolbar>

            <Space android:layout_width="match_parent" android:layout_height="20dp"/>

            <!-- Categories -->
            <androidx.cardview.widget.CardView
                android:id="@+id/arms_cardview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/category_image_arms"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/arms_category_image"/>

                    <TextView
                        android:id="@+id/tv_category_arms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/category_arms"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/arrow_arms"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Legs -->
            <androidx.cardview.widget.CardView
                android:id="@+id/legs_cardview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/category_image_legs"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/legs_category_img"/>

                    <TextView
                        android:id="@+id/tv_category_legs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/category_legs"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/arrow_legs"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Chest -->
            <androidx.cardview.widget.CardView
                android:id="@+id/chest_cardview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/category_image_chest"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chest_category_image"/>

                    <TextView
                        android:id="@+id/tv_category_chest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/category_chest"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/arrow_chest"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Core -->
            <androidx.cardview.widget.CardView
                android:id="@+id/core_cardview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/category_image_core"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/core_categories_image"/>

                    <TextView
                        android:id="@+id/tv_category_core"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/category_core"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/arrow_core"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Back -->
            <androidx.cardview.widget.CardView
                android:id="@+id/back_cardview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/category_image_back"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/back_categories_image"/>

                    <TextView
                        android:id="@+id/tv_category_back"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/category_back"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/arrow_back"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
