<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workout.WorkoutFragment"
    android:padding="15dp"
    android:background="@drawable/app_background">

    <!-- CheckBox for "Done" -->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workout_done"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_workout"
        app:layout_constraintHorizontal_bias="0.038"
        android:layout_marginTop="60dp" />

    <!-- Workout Image -->
    <ImageView
        android:id="@+id/imageView_workout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dips2"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp" />

    <!-- Video Button -->
    <ImageButton
        android:id="@+id/imageButton_video"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:src="@drawable/baseline_play_circle_outline_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_workout"
        app:layout_constraintHorizontal_bias="0.981"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginTop="72dp" />

    <!-- Favorite Button -->
    <ImageButton
        android:id="@+id/imageButton_favorite"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:src="@drawable/baseline_favorite_border_24"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_video"
        app:layout_constraintVertical_bias="0.441"
        android:layout_marginEnd="4dp" />

    <!-- Workout Name -->
    <TextView
        android:id="@+id/workout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chair Dips"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView_workout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/workout_description"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp" />

    <!-- Workout Description -->
    <TextView
        android:id="@+id/workout_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workout_description"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/workout_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="20dp" />

    <!-- Timer and Control Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp">

        <!-- Start Timer Button -->
        <Button
            android:id="@+id/stop_timer_btn"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workout_timer_start"
            android:layout_marginHorizontal="15dp" />

            <!-- Timer Text -->
            <TextView
                android:id="@+id/timer_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workout_timer"
                android:textColor="@color/white"
                android:textSize="30sp" />

        <!-- Stop Timer Button -->
        <Button
            android:id="@+id/start_timer_btn"
            android:text="@string/workout_timer_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
