<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".ui.categories.CategoriesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/app_background"
                android:layout_gravity="center"
                android:elevation="4dp"
                app:titleTextColor="@android:color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toolbar_title_back"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.appcompat.widget.Toolbar>

            <Space android:layout_width="match_parent" android:layout_height="20dp"/>

            <!-- Superman -->
            <androidx.cardview.widget.CardView
                android:id="@+id/superman_cardview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/image_superman"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/superman2"/>

                    <TextView
                        android:id="@+id/tv_superman"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/exercise_superman"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/arrow_arms"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Good Morning -->
            <androidx.cardview.widget.CardView
                android:id="@+id/goodmorning_cardview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/image_goodmorning"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/goodmorning2"/>

                    <TextView
                        android:id="@+id/tv_goodmorning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/exercise_good_morning"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/arrow_legs"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Reverse Plank -->
            <androidx.cardview.widget.CardView
                android:id="@+id/reverseplank_cardview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/image_reverseplank"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/reverseplank"/>

                    <TextView
                        android:id="@+id/tv_reverseplank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/exercise_reverse_plank"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/arrow_chest"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Cat Cow -->
            <androidx.cardview.widget.CardView
                android:id="@+id/catcow_cardview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/image_catcow"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cat"/>

                    <TextView
                        android:id="@+id/tv_catcow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/exercise_cat_cow"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/arrow_backexercise"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Reverse Flys -->
            <androidx.cardview.widget.CardView
                android:id="@+id/reverseflys_cardview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/image_reverseflys"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/reverseflys2"/>

                    <TextView
                        android:id="@+id/tv_reverse_flys"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/exercise_reverse_flys"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/arrow_core"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>