<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".ui.categories.CategoriesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/app_background"
                android:layout_gravity="center"
                android:elevation="4dp"
                app:titleTextColor="@android:color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toolbar_title_core_exercises"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.appcompat.widget.Toolbar>

            <Space android:layout_width="match_parent" android:layout_height="20dp"/>

            <!-- Plank -->
            <com.google.android.material.card.MaterialCardView
                android:focusable="true"
                android:id="@+id/plank_cardview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/image_plank"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/plank" />

                    <TextView
                        android:id="@+id/tv_plank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/exercise_plank"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_arms"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Crunches -->
            <com.google.android.material.card.MaterialCardView
                android:focusable="true"
                android:id="@+id/crunches_cardview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/image_crunches"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/crunches1" />

                    <TextView
                        android:id="@+id/tv_crunches"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/exercise_crunches"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_legs"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Bicycle Crunches -->
            <com.google.android.material.card.MaterialCardView
                android:focusable="true"
                android:id="@+id/bicyclecrunches_cardview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/image_bicyclecrunches"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/crunches2" />

                    <TextView
                        android:id="@+id/tv_bicyclecrunches"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/exercise_bicycle_crunches"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_chest"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Leg Raises -->
            <com.google.android.material.card.MaterialCardView
                android:focusable="true"
                android:id="@+id/legraises_cardview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/image_legraises"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/legraises2" />

                    <TextView
                        android:id="@+id/tv_legraises"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/exercise_leg_raises"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_backexercise"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Heel Taps -->
            <com.google.android.material.card.MaterialCardView
                android:focusable="true"
                android:id="@+id/heeltaps_cardview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/image_heeltaps"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/heeltap1" />

                    <TextView
                        android:id="@+id/tv_heeltaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/exercise_heel_taps"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_core"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>